<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="appBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.praktycznykoder.marvelapi.javafx.AppFXMLController">
    
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDataCharacterMenuItem" text="Characters" />
                <MenuItem mnemonicParsing="false" onAction="#handleDataComicsMenuItem" text="Comics" />
                <MenuItem mnemonicParsing="false" onAction="#handleDataCreatorMenuItem" text="Creators" />
                <MenuItem mnemonicParsing="false" onAction="#handleDataEventMenuItem" text="Events" />
                <MenuItem mnemonicParsing="false" onAction="#handleDataSeriesMenuItem" text="Series" />
                <MenuItem mnemonicParsing="false" onAction="#handleDataStoryMenuItem" text="Stories" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Properties">
              <items>
                <MenuItem mnemonicParsing="false" text="Configure connection" />
                  <MenuItem mnemonicParsing="false" text="Go to cache folder" />
                  <MenuItem mnemonicParsing="false" text="Clear cache" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
