<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.praktycznykoder.marvelapi.javafx.ComicsFXMLController">
   <items>
      <GridPane maxHeight="-Infinity" prefHeight="30.0">
         <children>
            <Label style="-fx-font: NORMAL 20 Tahoma;" text="Comics" />
            <Button fx:id="showSelectedButton" mnemonicParsing="false" onAction="#showSelectedButtonAction" text="Show Selected" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
       <TableView fx:id="tableView">
        <columns>
             <TableColumn editable="false" text="Id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Modyfied">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="modyfied" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Title">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="title" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Digital id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="digitalId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Number">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="issueNumber" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Variant desription">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="variantDescription" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Format">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="format" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Page Count">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="pageCount" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Description">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="description" />
              </cellValueFactory>
          </TableColumn>
        </columns>  
       </TableView>
      <TextField fx:id="name" promptText="Name" />
      <TextField fx:id="nameStartsWith" promptText="Name starts with" />
      <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Find" />
   </items>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</SplitPane>
