<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="566.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.praktycznykoder.marvelapi.javafx.ComicsFXMLController">
   <items>
      <GridPane maxHeight="-Infinity" prefHeight="30.0">
         <children>
            <Label style="-fx-font: NORMAL 20 Tahoma;" text="Comics" />
            <Button fx:id="showSelectedButton" mnemonicParsing="false" onAction="#showSelectedButtonAction" text="Show Selected" GridPane.columnIndex="1" />
            <ComboBox fx:id="orderByComboBox" onAction="#findButtonAction" prefWidth="150.0" GridPane.columnIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
       <TableView fx:id="tableView" prefHeight="596.0" prefWidth="720.0">
        <columns>
             <TableColumn editable="false" text="Id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Modyfied">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="modyfied" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Title">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="title" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Digital id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="digitalId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Number">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="issueNumber" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Variant desription">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="variantDescription" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Format">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="format" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Page Count">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="pageCount" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" text="Description">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory property="description" />
              </cellValueFactory>
          </TableColumn>
        </columns>  
       </TableView>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="720.0">
         <children>
            <Button fx:id="firstButton" mnemonicParsing="false" onAction="#findButtonAction" text="&lt;&lt;" />
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#findButtonAction" text="&lt;" />
            <TextField fx:id="currentPageTextField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="1" />
            <Button fx:id="goCurrentPageButton" mnemonicParsing="false" onAction="#findButtonAction" text="GO" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#findButtonAction" text="&gt;" />
            <Button fx:id="lastButton" mnemonicParsing="false" onAction="#findButtonAction" text="&gt;&gt;" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="147.0" prefWidth="720.0">
         <children>
            <TextField fx:id="titleTextFieldTextField" prefHeight="25.0" prefWidth="200.0" promptText="Title" />
            <TextField fx:id="titleStartsWithTextField" prefWidth="200.0" promptText="Title starts with" />
            <TextField fx:id="startYearTextField" prefHeight="25.0" prefWidth="200.0" promptText="Start year" />
            <TextField fx:id="issueNumberTextField" prefHeight="25.0" prefWidth="200.0" promptText="Issue number" />
            <TextField fx:id="diamondCodeTextField" prefHeight="25.0" prefWidth="200.0" promptText="Diamond code" />
            <ComboBox fx:id="formatComboBox" onAction="#resetFormComboBoxOnAction" prefWidth="200.0" promptText="Format" />
            <ComboBox fx:id="formatTypeComboBox" onAction="#resetFormComboBoxOnAction" prefWidth="200.0" promptText="Format type" />
            <ComboBox fx:id="noVariantsComboBox" onAction="#resetFormComboBoxOnAction" prefWidth="200.0" promptText="No variants" />
            <ComboBox fx:id="dateDescriptorComboBox" onAction="#resetFormComboBoxOnAction" prefWidth="200.0" promptText="Date descriptor" />
            <TextField fx:id="digitalIdTextField" prefHeight="25.0" prefWidth="200.0" promptText="Digital id" />
            <TextField fx:id="upcTextField" prefHeight="25.0" prefWidth="200.0" promptText="UPC" />
            <TextField fx:id="isbnTextField" prefHeight="25.0" prefWidth="200.0" promptText="ISBN" />
            <TextField fx:id="eanTextField" prefHeight="25.0" prefWidth="200.0" promptText="EAN" />
            <TextField fx:id="issnTextField" prefHeight="25.0" prefWidth="200.0" promptText="ISSN" />
            <ComboBox fx:id="hasDigitalIssueComboBox" onAction="#resetFormComboBoxOnAction" prefWidth="200.0" promptText="Has digital issue" />
            <DatePicker fx:id="modifiedSinceDatePicker" prefWidth="200.0" promptText="Modified since" />
         </children>
      </FlowPane>
      <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#findButtonAction" prefWidth="200.0" text="Find" />
   </items>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</SplitPane>
