<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="100.0" vgap="10.0"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="pl.praktycznykoder.marvelapi.javafx.ComicsFXMLController"
        style="width:100%;height:100%" >
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Comics"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="tableView" 
        GridPane.columnIndex="0" GridPane.rowIndex="1"
        GridPane.hgrow="ALWAYS" 
        GridPane.vgrow="ALWAYS">
     <columns>
          <TableColumn text="Id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Modyfied">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="modyfied" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Title">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="title" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Digital id">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="digitalId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Number">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="issueNumber" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Variant desription">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="variantDescription" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Format">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="format" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Page Count">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="pageCount" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="Description">
              <cellValueFactory>
                <javafx.scene.control.cell.PropertyValueFactory 
                    property="description" />
              </cellValueFactory>
          </TableColumn>
     </columns>    
    </TableView>
</GridPane>
