<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.praktycznykoder.marvelapi.javafx.ComicsFXMLDetailsController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="thumbnailImageView" fitHeight="349.0" fitWidth="230.0" onMouseClicked="#imageThumbnailViewClick" pickOnBounds="true" preserveRatio="true" />
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <items>
            <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Id" />
            <TextField fx:id="idTextField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="204.0" />
            <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Digital Id" />
            <TextField fx:id="digitalIdTextField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="204.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Title" />
            <TextField fx:id="titleTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Issue Number" />
            <TextField fx:id="issueNumberTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Modyfied" />
            <TextField fx:id="modyfiedTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="UPC" />
            <TextField fx:id="upcTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="EAN" />
            <TextField fx:id="eanTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Variant description" />
            <TextArea fx:id="variantDescriptionTextArea" editable="false" focusTraversable="false" prefHeight="196.0" prefWidth="198.0" wrapText="true" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="499.0" prefWidth="234.0" GridPane.columnIndex="3">
         <items>
            <TitledPane animated="false" minHeight="-Infinity" text="Urls">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="urlsButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="urlsComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose URL" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" maxHeight="-Infinity" minHeight="-Infinity" text="Images">
               <content>
                  <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="imagesButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="imagesComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Image" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Dates" />
            <TextArea fx:id="datesTextArea" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" prefWidth="230.0" wrapText="true" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Prices" />
            <TextArea fx:id="pricesTextArea" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" prefWidth="230.0" wrapText="true" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Text objects" />
            <TextArea fx:id="textObjectsTextArea" editable="false" focusTraversable="false" prefHeight="160.0" prefWidth="230.0" wrapText="true" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <items>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="ISSN" />
            <TextField fx:id="issnTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Diamond code" />
            <TextField fx:id="diamondCodeTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Format" />
            <TextField fx:id="formatTextField" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="204.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Page count" />
            <TextField fx:id="pageCountTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="Resource URI" />
            <TextField fx:id="resourceURITextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="ISBN" />
            <TextField fx:id="isbnTextField" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Series" />
            <Button fx:id="seriesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="33.0" prefWidth="200.0" text="Go" />
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Description" />
            <TextArea fx:id="descriptionTextArea" editable="false" focusTraversable="false" prefHeight="196.0" prefWidth="198.0" wrapText="true" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="358.0" prefWidth="221.0" GridPane.columnIndex="4">
         <items>
            <TitledPane animated="false" text="Variants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="variantsButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="variantsComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Variant" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Collections">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="collectionsButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="collectionsComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Collections" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Collected issues">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="collectedIssuesButton" layoutX="165.0" layoutY="1.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="collectedIssuesComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="165.0" promptText="Choose Collected issue" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Creators">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="creatorsButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="creatorsComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Creator" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Characters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="charactersButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="charactersComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Character" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Stories">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="storiesButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="storiesComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Story" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="eventsButton" layoutX="161.0" mnemonicParsing="false" onAction="#resourceButtonOnAction" prefHeight="39.0" prefWidth="40.0" text="Go" />
                        <ComboBox fx:id="eventsComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="161.0" promptText="Choose Event" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
