<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="firstButton" mnemonicParsing="false" onAction="#findButtonAction" text="&lt;&lt;" />
      <Button fx:id="previousButton" mnemonicParsing="false" onAction="#findButtonAction" text="&lt;" />
      <TextField fx:id="currentPageTextField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="1" />
      <Button fx:id="goCurrentPageButton" mnemonicParsing="false" onAction="#findButtonAction" text="GO" />
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#findButtonAction" text="&gt;" />
      <Button fx:id="lastButton" mnemonicParsing="false" onAction="#findButtonAction" text="&gt;&gt;" />
   </children>
</FlowPane>
