<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.praktycznykoder.marvelapi.javafx.CharacterFXMLController">
   <items>
       <Label style="-fx-font: NORMAL 20 Tahoma;" text="Characters">
    </Label>
       <TableView fx:id="tableView">
        <columns>
             <TableColumn editable="false" text="Id">
                 <cellValueFactory>
                   <javafx.scene.control.cell.PropertyValueFactory property="id" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn editable="false" text="Name">
                 <cellValueFactory>
                   <javafx.scene.control.cell.PropertyValueFactory property="name" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn editable="false" text="Modyfied">
                 <cellValueFactory>
                   <javafx.scene.control.cell.PropertyValueFactory property="modyfied" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn editable="false" text="Description">
                 <cellValueFactory>
                   <javafx.scene.control.cell.PropertyValueFactory property="description" />
                 </cellValueFactory>
             </TableColumn>
        </columns>  
       </TableView>
      <TextField fx:id="name" promptText="Name" />
      <TextField fx:id="nameStartsWith" promptText="Name starts with" />
      <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Find" />
   </items>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</SplitPane>
